[uwsgi]

home_dir = /home/blunders/
run_dir = /var/run/blunders

#http-socket = 85.17.112.56:6001 
socket = %(run_dir)/uwsgi.sock
chmod-socket = 660
vacuum = true
wsgi =  WSGI:app 

chdir = %(home_dir)/ztd.blunders-web/ 
virtualenv = %(home_dir)/env/
pidfile=%(run_dir)/uwsgi-master.pid
master-fifo=%(run_dir)/uwsgi.fifo

master = true
workers = 8
harakiri = 30

stats=%(run_dir)/uwsgi-stats.sock
