[uwsgi]

home_dir = /home/blunders/
run_dir = /var/run/blunders

socket = %(run_dir)/uwsgi.sock
chmod-socket = 660
vacuum = true
wsgi =  WSGI:app 

chdir = %(home_dir)/ztd.blunders-web/ 
#virtualenv = %(home_dir)/env/
pidfile=%(run_dir)/uwsgi-master.pid
master-fifo=%(run_dir)/uwsgi.fifo

master = true
workers = 10
threads = 2
harakiri = 30

stats=%(run_dir)/uwsgi-stats.sock
